[General]
language="en"
server="irc.freenode.net"
port=6697
ssl=true
chan="##unobot"
encoding="UTF-8"
# Uncomment them before modifying
#username="datunobot"
#nickname="datunobot"
#realname="datunobot"
nspassword=""
verbose=2
