[General]
language="en"
server="irc.freenode.net"
port=6697
ssl=true # true/false
chan="##unobot"
encoding="UTF-8"
# Uncomment them before modifying
#username="datunobot"
#nickname="datunobot"
#realname="datunobot"
nspassword=""
verbose=2 # from 0 to 3
commandnotfound=true # true/false
